<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nugraha | Portofolio</title>
    <!-- <link rel="icon" type="image/png" href="/assets/logo/Nugraha Logo.png"> -->
    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.ico">

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .loader {
            background: linear-gradient(#0000 calc(1*100%/6),#eeeadd 0 calc(3*100%/6),#0000 0),
                        linear-gradient(#0000 calc(2*100%/6),#eeeadd 0 calc(4*100%/6),#0000 0),
                        linear-gradient(#0000 calc(3*100%/6),#eeeadd 0 calc(5*100%/6),#0000 0);
            background-size: 15px 400%;
            animation: matrix 1s infinite linear;
        }

        @keyframes matrix {
        0% {
            background-position: 0% 100%, 50% 100%, 100% 100%
        }

        100% {
                background-position: 0% 0%, 50% 0%, 100% 0%
            }
        }
    </style>
</head>
<body class="p-0 m-0 box-border bg-[#801517]">

    <section class="h-[100vh] flex items-center justify-center">
        <div class="loader w-[65px] h-[60px] bg-no-repeat"></div>
    </section>

    <script>
        setInterval(function() {
            window.location.replace("home.html");
        }, 3500);
    </script>
</body>
</html>
